NODE_ENV=development
PORT=5001
DB_URI=mongodb+srv://wtlaniketbisure:wtl_silksew@wtl-silksew.ekpad.mongodb.net/
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=dvpk4sbzi
CLOUDINARY_API_KEY=118823933719491
CLOUDINARY_SECRET_KEY=hAKUmdWZSPS2hdoo_j6x-H2dBWs

EMAIL_USER=silksew30@gmail.com
EMAIL_PASS=pwgxugowapzfchoj

OPENAI_API_KEY=your_openai_api_key_here